# =============================================================================
# @file    rename_project.yml
# @brief   GitHub workflow configuration for renaming project from template
# @created 2021-10-14
# @license Please see the file named LICENSE in the project directory
# @website https://github.com/caltechlibrary/py-cli-template
#
# Some ideas in this workflow were initially based on the work of Bruno Rocha
# at https://github.com/rochacbruno/python-project-template (as of 2021-10-14).
# =============================================================================

name: Rename files and do substitutions

on: [push]

jobs:
  Workflow:
    if: github.repository != 'caltechlibrary/py-cli-template'
    runs-on: ubuntu-latest
    steps:
      - name: Install needed dependencies.
        uses: actions/checkout@v3
        with:
          # By default, it uses a depth of 1, but we will want all history.
          fetch-depth: 0
          ref: ${{ github.head_ref }}
          
      - name: Set environment variables.
        shell: bash
        env:
          # Token needs to be set in order to use the GitHub CLI `gh` program.
          GH_TOKEN: ${{ github.token }}
        run: |
          echo NAME="$(gh repo view --json name -q .name | tr '[:upper:]' '[:lower:]')"     >> $GITHUB_ENV
          echo URLNAME="$(gh repo view --json name -q .name)"                               >> $GITHUB_ENV
          echo AUTHOR="$(gh api https://api.github.com/users/${{ github.actor }} -q .name)" >> $GITHUB_ENV
          echo EMAIL="$(gh api https://api.github.com/users/${{ github.actor }} -q .email)" >> $GITHUB_ENV
          echo DESCRIPTION="$(gh repo view --json description -q .description)"             >> $GITHUB_ENV

      - name: Test that this is a repo based on our template.
        id: check_template
        uses: andstor/file-existence-action@v2
        with:
          files: ".github/rename_project.sh"

      - name: Rename files and substitute variables.
        if: steps.check_template.outputs.files_exists == 'true'
        shell: bash
        run: |
          echo "Performing substitutions."
          .github/rename_project.sh -a "${{ env.AUTHOR }}" -e "${{ env.EMAIL }}" -n "${{ env.NAME }}" -u "${{ env.URLNAME }}" -d "${{ env.DESCRIPTION }}"

      - name: Clean up.
        shell: bash
        run: |
          rm -f .github/template.yml .github/rename_project.sh .github/workflows/rename_project.yml
              
      - name: Commit changes.
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Initial commit"
          push_options: --force

      - name: Print GITHUB_ENV in case needed for debugging.
        shell: bash
        env:
          # Setting this variable puts it into the GITHUB_ENV printed below.
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo "$GITHUB_ENV"
